###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3eaff92ce39a8d32a6b727a5279f0ad7
###< symfony/framework-bundle ###

###> app/timezone ###
APP_TIMEZONE=Europe/Paris
###< app/timezone ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/soigne_moi"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
