html,
body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#FFFFFF, #AACCFF);
  background-attachment: fixed;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

header {
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
}
header img {
  width: 40px;
  height: 40px;
  margin-inline: 10px;
}
header h1 {
  margin: 0;
  color: rgb(255, 255, 255);
}

footer {
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.2;
  padding-bottom: 5px;
}
footer p {
  font-size: 0.7rem;
}
footer p a {
  color: rgba(255, 255, 255, 0.7);
  transition: color, 0.5s;
}
footer p a:hover {
  color: rgba(255, 255, 255, 0.9);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: 60px;
}

.cookie-notice-wrapper {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99;
}
.cookie-notice-wrapper .cookie-notice {
  width: 90%;
  max-width: 500px;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.4);
  font-size: 0.9rem;
}
.cookie-notice-wrapper .cookie-notice a {
  text-decoration: none;
}

.center-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - 150px);
}

.card {
  min-width: 300px;
  max-width: 300px;
  border-radius: 10px;
}

.card-img-top {
  width: 70px;
  height: 70px;
  border: 1px solid blue;
  border-radius: 50%;
}

.text-justified {
  text-align: justify;
}/*# sourceMappingURL=style.css.map */